DB_HOST1="avocado.ciip1144g4cq.us-east-1.rds.amazonaws.com"
DB_PORT1="3306"
DB_USER1="admin"
DB_PASSWORD1="teamAvocado!"
AUTH_TOKEN_TEST="eyJhbGciOiJSUzI1NiIsImtpZCI6IjU0NWUyNDZjNTEwNmExMGQ2MzFiMTA0M2E3MWJiNTllNWJhMGM5NGQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vb2ZmaWNlLWhvdXJzLXdhaXRpbmctbGlzdCIsImF1ZCI6Im9mZmljZS1ob3Vycy13YWl0aW5nLWxpc3QiLCJhdXRoX3RpbWUiOjE2ODYzNDgxMjUsInVzZXJfaWQiOiJETzM2RUJTWXpWUjdxbFlVTW5Ga2VHaDJjZGEyIiwic3ViIjoiRE8zNkVCU1l6VlI3cWxZVU1uRmtlR2gyY2RhMiIsImlhdCI6MTY4NjM0ODEyNSwiZXhwIjoxNjg2MzUxNzI1LCJlbWFpbCI6ImhpQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJoaUBnbWFpbC5jb20iXX0sInNpZ25faW5fcHJvdmlkZXIiOiJwYXNzd29yZCJ9fQ.MU7U1GRLyBpnaCUmhRQi8w9UVmzxYHg8WWQvFvjA_IhpuvokahAZHCNwikgNAK55hTN7zguxUvtAaXM8d4qQ-ppQm1UtITdTcYN_x008AR8Umrnm8nsHUM3AdWRiaDbi-PUtbqWJ38gwX52LZ5rfMaBZDSj-0IZTlxV0kom1NJwUBCD2-mHyX2wKqpgwU3wzQF448eB48kyO7-4wnmlJEGGIw5xMGeUVfYKGYvymxz8LrvVEnWeZqTUfWuqVcNA1fbr8DsIBf8rqdn_pYyQjz9LlKIEH3X2nyAXbJbj4UA5dWGe8AJNDYf2Am-XmHfnonak8VJjNdx_MDl5kYmYlQw"


DB_HOST="rajje.db.elephantsql.com"
DB_PORT="3306"
DB_USER="gcriwyoc"
DB_PASSWORD="U7gXS9fuuUA-Te7Z5VfR2mW7eKjkoNWu"

CONNECTION_STRING="postgres://gcriwyoc:U7gXS9fuuUA-Te7Z5VfR2mW7eKjkoNWu@rajje.db.elephantsql.com/gcriwyoc"